<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin_bottom"
    android:background="@drawable/border_estado_mis_actividades"
    android:padding="5dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/actividadNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:paddingStart="@dimen/default_padding_left"
        android:paddingEnd="@dimen/default_padding_right"
        android:text="Actividad :"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvActividadNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:text="valor del nombre"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/actividadFechaRegistro"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/actividadNombre"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:paddingStart="@dimen/default_padding_left"
        android:paddingEnd="@dimen/default_padding_right"
        android:text="Registrada :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvActividadFechaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvActividadNombre"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:text="valor de la fecha registro"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/actividadFechaRealizarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actividadFechaRegistro"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:paddingStart="@dimen/default_padding_left"
        android:paddingEnd="@dimen/default_padding_right"
        android:text="Se realiza :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvActividadFechaRealizarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvActividadFechaRegistro"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:text="valor de la fecha a realizarse"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/actividadEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actividadFechaRealizarse"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:paddingStart="@dimen/default_padding_left"
        android:paddingEnd="@dimen/default_padding_right"
        android:text="Distrito :"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvActividadEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvActividadFechaRealizarse"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:layout_marginBottom="@dimen/small_margin_right"
        android:text="valor del distrito"
        android:textSize="20sp" />
</RelativeLayout>